<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="craneFork.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/fork_Vmask.dds"/>
    <File fileId="3" filename="textures/fork_normal.dds"/>
    <File fileId="9" filename="textures/platformTrailerDecal_diffuse.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="Implement_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="platformTrailerDecals01" materialId="7" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="craneFork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="craneFork_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="hookJoint" translation="2.584e-09 2.12013 0.00569115" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attacherJoints" translation="-2.584e-09 -2.12013 -0.00569115" rotation="-6.83019e-06 -0 0" nodeId="21">
            <TransformGroup name="attacherJoint01" translation="2.584e-09 2.12013 0.00569115" rotation="-90 -2.50448e-06 -90" nodeId="22"/>
            <TransformGroup name="attacherJoint02" translation="2.584e-09 2.12013 0.00569115" rotation="90 -2.50448e-06 -90" nodeId="23"/>
          </TransformGroup>
          <TransformGroup name="frame_visRot" translation="1.75371e-09 -0.151947 6.17613e-09" rotation="-20 -0 0" nodeId="24">
            <Shape shapeId="3" name="frame_vis" translation="-4.44089e-16 5.07571e-08 -1.30385e-08" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="collisions" translation="-2.68203e-09 -1.84754 -0.678508" rotation="20 -0 0" nodeId="26">
                <Shape shapeId="4" name="frameColli" translation="2.60179e-09 0.806499 -0.442638" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="5" name="frameColli02" translation="-2.40074e-07 1.84107 0.0674018" rotation="70 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <Shape shapeId="6" name="decals01" translation="-4.33771e-09 -1.84754 -0.678508" rotation="20 -0 0" clipDistance="50" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="jointNode" translation="-4.33771e-09 -1.84287 -0.515923" rotation="20 -0 0" nodeId="30"/>
              <Shape shapeId="7" name="leftPin" translation="0.3 -1.60375 -1.06456" rotation="20 -0 0" clipDistance="300" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="forkLeftColBack" translation="-2.98023e-07 -0.076245 0.683401" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="134225922" staticFriction="0.01" dynamicFriction="0.01" linearDamping="0.01" density="0.0001" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="9" name="forkLeftColFront" translation="-2.98023e-07 -0.076245 0.683401" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="134225920" staticFriction="0.01" dynamicFriction="0.01" linearDamping="0.01" density="0.0001" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="10" name="rightPin" translation="-0.3 -1.60375 -1.06456" rotation="20 -0 0" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="forkRightColBack" translation="5.96046e-08 -0.076245 0.683401" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="134225922" staticFriction="0.01" dynamicFriction="0.01" linearDamping="0.01" density="0.0001" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="9" name="forkRightColFront" translation="5.96046e-08 -0.076245 0.683401" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="134225920" staticFriction="0.01" dynamicFriction="0.01" linearDamping="0.01" density="0.0001" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
