<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="platformTrailer.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="textures/Flatbed_Vmask.dds"/>
    <File fileId="4" filename="textures/Flatbed_normal.dds"/>
    <File fileId="10" filename="textures/platformTrailerDecal_diffuse.dds"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/connectionHoses/hoses_normal.dds"/>
    <File fileId="13" filename="$data/shared/connectionHoses/hoses_vmask.dds"/>
    <File fileId="11" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="hoses02_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="colorMat0" value="0 0 0 13"/>
      <CustomParameter name="colorMat1" value="1 1 1 0"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.2 0"/>
      <CustomParameter name="colorMat3" value="0 0.2 0.5 1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="platformTrailer_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="colorMat0" value="0.4 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 0"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.2 0"/>
      <CustomParameter name="colorMat3" value="0 0.2 0.5 1"/>
    </Material>
    <Material name="platformTrailerDecals01" materialId="9" customShaderId="6" customShaderVariation="Decal">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="platformTrailer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="platformTrailer_main_component1" rotation="-6.83019e-06 -0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="collisions" rotation="-6.83019e-06 -0 0" nodeId="77">
          <Shape shapeId="2" name="colPart1" translation="0 1.89996 9.34124" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="colPart2" translation="-1.2563 1.71246 9.26677" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="colPart3" translation="1.2563 1.71246 9.26677" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="colPart8" translation="0 1.89996 9.25876" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="colPart9" translation="-2.98023e-08 1.18097 -4.13516" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="6" name="platformTrailer_vis" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" rotation="-6.83019e-06 -0 0" nodeId="84">
            <TransformGroup name="attacherJoint" translation="-4.65661e-10 1.0757 7.7" rotation="-4.32571e-06 90 0" nodeId="85"/>
            <TransformGroup name="connectionHoses" rotation="-6.83019e-06 -0 0" nodeId="86">
              <TransformGroup name="airRed" translation="-0.25 1.91464 9.40953" rotation="-6.83019e-06 -0 0" nodeId="87"/>
              <TransformGroup name="airYellow" translation="0.25 1.91464 9.40953" rotation="-6.83019e-06 -0 0" nodeId="88"/>
              <TransformGroup name="electric01" translation="0 1.91464 9.40953" rotation="-6.83019e-06 -0 0" nodeId="89"/>
              <TransformGroup name="electric02" translation="0.1 1.91464 9.40953" rotation="-6.83019e-06 -0 0" nodeId="90"/>
            </TransformGroup>
            <Shape shapeId="7" name="supportLegs" translation="-4.47035e-08 0.228772 5.00217" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="colSupport" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="trailerAttacherJoint" translation="0.55 0.778779 -4.04775" rotation="-4.32571e-06 90 0" nodeId="93"/>
            <TransformGroup name="trailerLowAttacherJoint" translation="0.55 0.778779 -4.04775" rotation="-4.32571e-06 90 0" nodeId="94"/>
          </TransformGroup>
          <TransformGroup name="axis" rotation="-6.83019e-06 -0 0" nodeId="95">
            <Shape shapeId="9" name="frontAxle" translation="0 0.522 1.8" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="96" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="mudflapDecal01" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="97" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="11" name="rearAxle" translation="0 0.522 -1.8" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="98" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="12" name="mudflapDecal03" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="99" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" rotation="-6.83019e-06 -0 0" nodeId="100">
            <TransformGroup name="realLights01" rotation="-6.83019e-06 -0 0" nodeId="101">
              <Light name="backlightLeft" translation="0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="102" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
              <Light name="backlightRight" translation="-0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="103" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
              <Light name="brakeLightLeft" translation="0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="104" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
              <Light name="brakeLightRight" translation="-0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="105" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
              <Light name="licensePlateLightLeft" translation="0.3 0.643254 -3.97263" rotation="-90 -2.50448e-06 -90" nodeId="106" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="1" coneAngle="120" dropOff="2.5"/>
              <Light name="licensePlateLightRight" translation="-0.3 0.643254 -3.97263" rotation="-90 2.50448e-06 90" nodeId="107" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="1" coneAngle="120" dropOff="2.5"/>
              <Light name="reverselightLeft" translation="0.65 0.636793 -3.96421" rotation="-20 -0 0" nodeId="108" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="120" dropOff="2.5"/>
              <Light name="reverselightRight" translation="-0.65 0.636793 -3.96421" rotation="-20 -0 0" nodeId="109" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="120" dropOff="2.5"/>
              <Light name="turnlightLeftBack" translation="0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="110" type="spot" color="0.31 0.1395 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
              <Light name="turnlightRightBack" translation="-0.95 0.636793 -3.96421" rotation="-20 -0 0" nodeId="111" type="spot" color="0.31 0.1395 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="2.5"/>
            </TransformGroup>
            <TransformGroup name="sharedLights" rotation="-6.83019e-06 -0 0" nodeId="112">
              <TransformGroup name="plateNumberLight03_01" translation="0.3 0.643254 -3.93028" rotation="-90 2.50448e-06 90" nodeId="113"/>
              <TransformGroup name="plateNumberLight03_02" translation="-0.3 0.643254 -3.93028" rotation="-90 -2.50448e-06 -90" nodeId="114"/>
              <TransformGroup name="rearLight10_01" translation="1.1 0.636793 -3.88531" rotation="-90 -0 0" nodeId="115"/>
              <TransformGroup name="rearLight10_02" translation="0.95 0.636793 -3.88531" rotation="-90 -0 0" nodeId="116"/>
              <TransformGroup name="rearLight10_03" translation="0.8 0.636793 -3.88531" rotation="-90 -0 0" nodeId="117"/>
              <TransformGroup name="rearLight10_04" translation="-0.8 0.636793 -3.88531" rotation="-90 -0 0" nodeId="118"/>
              <TransformGroup name="rearLight10_05" translation="-0.95 0.636793 -3.88531" rotation="-90 -0 0" nodeId="119"/>
              <TransformGroup name="rearLight10_06" translation="-1.1 0.636793 -3.88531" rotation="-90 -0 0" nodeId="120"/>
              <TransformGroup name="rearLight22White_01" translation="0.65 0.636793 -3.91323" rotation="-90 -0 0" scale="1.51579 1.13004 1.51579" nodeId="121"/>
              <TransformGroup name="rearLight22White_02" translation="-0.65 0.636793 -3.91323" rotation="-90 -0 0" scale="1.51579 1.13004 1.51579" nodeId="122"/>
              <TransformGroup name="sideMarker07White_01" translation="-1.12882 1.2 9.38248" rotation="90 -0 0" nodeId="123"/>
              <TransformGroup name="sideMarker07White_02" translation="1.12882 1.2 9.38248" rotation="90 -0 0" nodeId="124"/>
              <TransformGroup name="sidemarker05Orange_01" translation="1.2132 1.11115 6.85621" rotation="90 90 0" nodeId="125"/>
              <TransformGroup name="sidemarker05Orange_02" translation="1.2132 1.11115 4.21274" rotation="90 90 0" nodeId="126"/>
              <TransformGroup name="sidemarker05Orange_03" translation="1.2132 1.11115 1.09581" rotation="90 90 0" nodeId="127"/>
              <TransformGroup name="sidemarker05Orange_04" translation="1.2132 1.11115 -1.09557" rotation="90 90 0" nodeId="128"/>
              <TransformGroup name="sidemarker05Orange_05" translation="1.2132 1.11115 -3.71769" rotation="90 90 0" nodeId="129"/>
              <TransformGroup name="sidemarker05Orange_06" translation="-1.2132 1.11115 -3.71769" rotation="90 -90 0" nodeId="130"/>
              <TransformGroup name="sidemarker05Orange_07" translation="-1.2132 1.11115 -1.09557" rotation="90 -90 0" nodeId="131"/>
              <TransformGroup name="sidemarker05Orange_08" translation="-1.2132 1.11115 1.09581" rotation="90 -90 0" nodeId="132"/>
              <TransformGroup name="sidemarker05Orange_09" translation="-1.2132 1.11115 4.21274" rotation="90 -90 0" nodeId="133"/>
              <TransformGroup name="sidemarker05Orange_10" translation="-1.2132 1.11115 6.85621" rotation="90 -90 0" nodeId="134"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" rotation="-6.83019e-06 -0 0" nodeId="135">
            <TransformGroup name="crane" rotation="-6.83019e-06 -0 0" nodeId="136">
              <Shape shapeId="13" name="crane_main_part" translation="0 -1.60474e-07 -3.67121" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="137" materialIds="8" castsShadows="true" receiveShadows="true">
                <TransformGroup name="craneWheels" translation="0 1.38407 0.158902" rotation="-6.83019e-06 -0 0" nodeId="138">
                  <TransformGroup name="wheelLeft" translation="0.65 0 0" rotation="-6.83019e-06 -0 0" nodeId="139"/>
                  <TransformGroup name="wheelRight" translation="-0.65 0 0" rotation="-6.83019e-06 -0 0" nodeId="140"/>
                </TransformGroup>
                <TransformGroup name="crane_main_partBone" rotation="-6.83019e-06 -0 0" nodeId="141">
                  <TransformGroup name="crane_main_partBone" rotation="90 -0 0" nodeId="142"/>
                </TransformGroup>
                <TransformGroup name="exitPoint" translation="0 1.27496 -1.31173" rotation="-6.83019e-06 -0 0" nodeId="143"/>
                <Shape shapeId="14" name="mastPart01" translation="0 1.75833 -7.68592e-08" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="characterTargets" rotation="-4.32571e-06 90 0" nodeId="145">
                    <Shape shapeId="15" name="joystickLeft" translation="-0.0103087 1.41436 0.848142" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="joystickLeftBone" translation="0.000659943 0.047864 0.000318525" rotation="-6.83019e-06 -0 0" nodeId="147">
                        <TransformGroup name="joystickLeftBone" rotation="90 -0 0" nodeId="148"/>
                      </TransformGroup>
                      <TransformGroup name="playerLeftHandTarget" translation="0.000659466 0.113766 0.000316675" rotation="90 -1.82123e-06 180" scale="1.2 1.2 1.2" nodeId="149"/>
                    </Shape>
                    <Shape shapeId="16" name="joystickRight" translation="-0.0103087 1.41436 0.254071" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="150" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="joystickRightBone" translation="0.000659704 0.047864 0.000318525" rotation="-6.83019e-06 -0 0" nodeId="151">
                        <TransformGroup name="joystickRightBone" rotation="90 -0 0" nodeId="152"/>
                      </TransformGroup>
                      <TransformGroup name="playerRightHandTarget" translation="0.000659466 0.113766 0.000316734" rotation="-90 4.88538e-13 3.41509e-06" scale="1.2 1.2 1.2" nodeId="153"/>
                    </Shape>
                    <Shape shapeId="17" name="pedalLeft" translation="-0.273053 0.871405 0.679143" rotation="-40 -90 0" clipDistance="300" nodeId="154" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="playerLeftFootTarget" translation="-5.96046e-08 0.0250001 2.37326e-07" rotation="-6.83019e-06 1.20679e-13 -1.4382e-13" nodeId="155"/>
                    </Shape>
                    <Shape shapeId="18" name="pedalRight" translation="-0.273053 0.871405 0.423535" rotation="-40 -90 0" clipDistance="300" nodeId="156" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="playerRightFootTarget" translation="-2.98023e-08 0.0250003 2.37326e-07" rotation="-6.83019e-06 7.97086e-14 -9.49931e-14" nodeId="157"/>
                    </Shape>
                    <TransformGroup name="playerSkin" translation="0.34368 1.40988 0.551403" rotation="-4.32571e-06 -90 0" nodeId="158"/>
                  </TransformGroup>
                  <Shape shapeId="19" name="hydraulicCylinder01_part01" translation="-1.78715e-08 1.18223 -0.408852" rotation="31.8094 -1.86693e-05 180" clipDistance="300" nodeId="159" materialIds="8" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="hydraulicCylinder01_part01Bone" translation="-1.13687e-13 -2.38419e-07 -7.15256e-07" rotation="-6.83019e-06 -0 0" nodeId="160">
                      <TransformGroup name="hydraulicCylinder01_part01Bone" rotation="90 -0 0" nodeId="161"/>
                    </TransformGroup>
                    <Shape shapeId="20" name="hydraulicCylinder01_part02" translation="2.42127e-07 4.1043e-08 0.938954" rotation="-6.94387e-06 1.18391e-05 180" clipDistance="300" nodeId="162" materialIds="8" castsShadows="true" receiveShadows="true"/>
                  </Shape>
                  <TransformGroup name="indoorCameraRot" translation="0.551403 1.90498 -0.34368" rotation="-20 180 -9.52187e-13" nodeId="163">
                    <Camera name="Camera02" translation="5.96046e-08 -5.2108e-15 -1.19209e-07" rotation="0 -6.94986e-14 2.36378e-14" nodeId="164" fov="50" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                  </TransformGroup>
                  <TransformGroup name="mastPart01Bone" rotation="-6.83019e-06 -0 0" nodeId="165">
                    <TransformGroup name="mastPart01Bone" rotation="90 -0 0" nodeId="166"/>
                  </TransformGroup>
                  <Shape shapeId="21" name="mastPart02" translation="0 1.63163 -0.501953" rotation="-12 -0 0" clipDistance="300" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="hydraulicCylinder01_part02Ref" translation="1.60166e-06 -0.140495 0.881061" rotation="19.8247 -1.86693e-05 -180" nodeId="168"/>
                    <Shape shapeId="22" name="hydraulicCylinder02_part01" translation="-3.09272e-08 0.275648 0.477282" rotation="-19.8439 -1.86693e-05 -180" clipDistance="300" nodeId="169" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="hydraulicCylinder02_part01Bone" translation="-2.27374e-13 1.78814e-07 -4.76837e-07" rotation="-6.83019e-06 -7.63333e-14 -4.07111e-13" nodeId="170">
                        <TransformGroup name="hydraulicCylinder02_part01Bone" rotation="90 -0 0" nodeId="171"/>
                      </TransformGroup>
                      <Shape shapeId="23" name="hydraulicCylinder02_part02" translation="-5.43014e-07 -4.74705e-07 1.41238" rotation="-180 90 0" clipDistance="300" nodeId="172" materialIds="8" castsShadows="true" receiveShadows="true"/>
                    </Shape>
                    <TransformGroup name="mastPart02Bone" translation="0 -5.96046e-08 4.76837e-07" rotation="-6.83019e-06 -0 0" nodeId="173">
                      <TransformGroup name="mastPart02Bone" rotation="90 -0 0" nodeId="174"/>
                    </TransformGroup>
                    <Shape shapeId="24" name="mastPart03" translation="1.41972e-07 4.88276e-07 1.62529" rotation="12 -0 0" clipDistance="300" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="hosesBone01" translation="-0.119696 -0.104146 0.817715" rotation="-6.83019e-06 -0 0" nodeId="176">
                        <TransformGroup name="hosesBone01" rotation="90 -0 0" nodeId="177"/>
                      </TransformGroup>
                      <TransformGroup name="hydraulicCylinder02_part02Ref" translation="1.43481e-07 -0.161875 0.218891" rotation="82.14 -2.50448e-06 -180" nodeId="178"/>
                      <TransformGroup name="mastPart03Bone" translation="0.0287833 0.094383 0.273295" rotation="-6.83019e-06 -0 0" nodeId="179">
                        <TransformGroup name="mastPart03Bone" rotation="90 -0 0" nodeId="180"/>
                      </TransformGroup>
                      <Shape shapeId="25" name="mastPart04" translation="1.20031e-07 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="181" materialIds="8" castsShadows="true" receiveShadows="true">
                        <TransformGroup name="hosesBone02" translation="-0.119696 -0.104147 1.21403" rotation="-6.83019e-06 -0 0" nodeId="182">
                          <TransformGroup name="hosesBone02" rotation="90 -0 0" nodeId="183"/>
                        </TransformGroup>
                        <Shape shapeId="26" name="mastPart05" translation="0 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true">
                          <TransformGroup name="hosesBone03" translation="-0.119696 -0.104148 1.64776" rotation="-6.83019e-06 -0 0" nodeId="185">
                            <TransformGroup name="hosesBone03" rotation="90 -0 0" nodeId="186"/>
                          </TransformGroup>
                          <Shape shapeId="27" name="mastPart06" translation="0 2.99615e-07 1.4" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="187" materialIds="8" castsShadows="true" receiveShadows="true">
                            <TransformGroup name="hosesBone04" translation="-0.119696 -0.11627 1.96408" rotation="-6.83019e-06 -0 0" nodeId="188">
                              <TransformGroup name="hosesBone04" rotation="90 -0 0" nodeId="189"/>
                            </TransformGroup>
                            <Shape shapeId="28" name="mastPart07" translation="0 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="190" materialIds="8" castsShadows="true" receiveShadows="true">
                              <Shape shapeId="29" name="mastPart08" translation="0 -0.0884892 2.29483" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true">
                                <TransformGroup name="hookPart1Rot" translation="0 -0.04391 4.78757e-07" rotation="-68 -0 0" nodeId="192">
                                  <Shape shapeId="30" name="hookPart1" translation="3.99424e-09 4.76837e-07 -2.38419e-07" rotation="122 -0 0" clipDistance="300" nodeId="193" materialIds="8" castsShadows="true" receiveShadows="true">
                                    <TransformGroup name="hookPart2RotRot" translation="2.38419e-07 -0.0529795 0.0729213" rotation="-54 -0 0" nodeId="194">
                                      <TransformGroup name="hookPart2Rot" translation="0 7.81675e-08 4.76837e-07" rotation="-6.83019e-06 -0 0" nodeId="195">
                                        <Shape shapeId="31" name="hookPart2" translation="2.38419e-07 3.16586e-07 -4.76837e-07" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true">
                                          <TransformGroup name="bigBagJoint" translation="-8.46711e-09 -0.193705 8.46712e-09" rotation="90 -2.50448e-06 -90" nodeId="197"/>
                                        </Shape>
                                      </TransformGroup>
                                    </TransformGroup>
                                  </Shape>
                                </TransformGroup>
                              </Shape>
                            </Shape>
                          </Shape>
                        </Shape>
                      </Shape>
                      <TransformGroup name="workingLights" translation="0 -1.04216e-14 -2.38419e-07" rotation="-6.83019e-06 -0 0" nodeId="198">
                        <TransformGroup name="realLights02" translation="0 -1.04216e-14 -2.38419e-07" rotation="-6.83019e-06 -0 0" nodeId="199">
                          <Light name="workingLightLeft" translation="0.166708 -0.117906 0.447225" rotation="180 10 -2.91064e-07" nodeId="200" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="90" dropOff="2.5"/>
                          <Light name="workingLightRight" translation="-0.166708 -0.117906 0.447225" rotation="180 -10 2.91064e-07" nodeId="201" type="spot" color="0.9 0.7 0.3" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="90" dropOff="2.5"/>
                        </TransformGroup>
                        <TransformGroup name="workingLight29_01" translation="0.0932919 -0.106422 0.382075" rotation="7.21881e-07 -170 -90" nodeId="202"/>
                        <TransformGroup name="workingLight29_02" translation="-0.0932921 -0.106422 0.382075" rotation="7.21881e-07 170 90" nodeId="203"/>
                      </TransformGroup>
                    </Shape>
                  </Shape>
                </Shape>
                <TransformGroup name="outdoorCamera" rotation="-6.83019e-06 -0 0" nodeId="204">
                  <TransformGroup name="cameraRaycastNode1" rotation="-6.83019e-06 -0 0" nodeId="205"/>
                  <TransformGroup name="cameraRaycastNode2" rotation="-6.83019e-06 -0 0" nodeId="206"/>
                  <TransformGroup name="cameraRaycastNode3" rotation="-6.83019e-06 -0 0" nodeId="207"/>
                  <TransformGroup name="outdoorCameraRot" translation="0 2 -8.74228e-08" rotation="20 -0 0" nodeId="208">
                    <Camera name="Camera01" translation="0 -1.78834e-07 -15" rotation="-6.03326e-06 180 -5.00896e-06" nodeId="209" fov="50" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                  </TransformGroup>
                </TransformGroup>
              </Shape>
              <TransformGroup name="crane_main_partDummy" translation="0 -1.60474e-07 -3.67121" rotation="-6.83019e-06 -0 0" nodeId="210">
                <Shape shapeId="32" name="crane_main_partColli01" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="211" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="33" name="crane_main_partColli02" translation="-1 1.75833 0.443558" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="212" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="34" name="crane_main_partColli03" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="213" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="35" name="crane_main_partColli04" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="214" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="mastPart01Dummy" translation="0 1.75833 -7.68592e-08" rotation="-6.83019e-06 -0 0" nodeId="215">
                  <Shape shapeId="36" name="mastPart01Colli" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="216" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="mastPart02Dummy" translation="0 1.63163 -0.501953" rotation="-12 -0 0" nodeId="217">
                    <Shape shapeId="37" name="mastPart02Colli" translation="0 5.96046e-08 -2.6054e-15" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="218" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="mastPart03Dummy" translation="1.41972e-07 4.88276e-07 1.62529" rotation="12 -0 0" nodeId="219">
                      <Shape shapeId="38" name="mastPart03Colli" translation="0 -2.08432e-14 -4.76837e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="220" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <TransformGroup name="mastPart04Dummy" translation="1.20031e-07 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" nodeId="221">
                        <Shape shapeId="38" name="mastPart04Colli" translation="0 -1.04216e-14 -2.38419e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="222" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                        <TransformGroup name="mastPart05Dummy" translation="0 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" nodeId="223">
                          <Shape shapeId="38" name="mastPart05Colli" translation="0 -1.1073e-14 -2.5332e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="224" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                          <TransformGroup name="mastPart06Dummy" translation="0 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" nodeId="225">
                            <Shape shapeId="39" name="mastPart06Colli" translation="0 -1.56324e-14 -3.57628e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="226" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                            <TransformGroup name="mastPart07Dummy" translation="2.15587e-08 6.11959e-08 1.4" rotation="-6.83019e-06 -0 0" nodeId="227">
                              <Shape shapeId="40" name="mastPart07Colli" translation="0 -2.08432e-14 -4.76837e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="228" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                              <TransformGroup name="mastPart08Dummy" translation="1.95301e-07 -0.088489 2.29483" rotation="-6.83019e-06 -0 0" nodeId="229">
                                <TransformGroup name="hookPart1RotDummy" translation="-2.1686e-07 -0.04391 4.78757e-07" rotation="-68 -0 0" nodeId="230">
                                  <TransformGroup name="hookPart1Dummy" translation="3.99424e-09 4.76837e-07 -2.38419e-07" rotation="122 -0 0" nodeId="231">
                                    <TransformGroup name="hookPart2RotRotDummy" translation="2.38419e-07 -0.0529795 0.0729206" rotation="-54 -0 0" nodeId="232">
                                      <TransformGroup name="hookPart2RotDummy" translation="0 -1.95764e-09 4.76837e-07" rotation="-6.83019e-06 -0 0" nodeId="233">
                                        <TransformGroup name="hookPart2Dummy" translation="2.15587e-08 7.13298e-07 -4.76837e-07" rotation="-6.83019e-06 -0 0" nodeId="234">
                                          <Shape shapeId="41" name="hookColli" translation="0 -1.95765e-09 -4.76837e-07" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="235" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                                        </TransformGroup>
                                      </TransformGroup>
                                    </TransformGroup>
                                  </TransformGroup>
                                </TransformGroup>
                                <TransformGroup name="scTargetRef" translation="1.34638e-07 0.0884879 -1.91122e-06" rotation="-6.83019e-06 -0 0" nodeId="236"/>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="scRoot" translation="0 1.63163 -0.501953" rotation="-6.83019e-06 -0 0" nodeId="237">
                    <TransformGroup name="scMastPart02" rotation="-12 -0 0" nodeId="238">
                      <TransformGroup name="scMastPart03" translation="1.41972e-07 4.28671e-07 1.62529" rotation="12 -0 0" nodeId="239"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="scTargetRoot" translation="3.92648e-07 1.96911 8.98273" rotation="-6.83019e-06 -0 0" nodeId="240">
                    <TransformGroup name="scTargetY" rotation="-6.83019e-06 -0 0" nodeId="241">
                      <TransformGroup name="scTargetZ" rotation="-6.83019e-06 -0 0" nodeId="242"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hydraulicLines" rotation="-6.83019e-06 -0 0" nodeId="243"/>
            </TransformGroup>
            <TransformGroup name="sidePanels" rotation="-6.83019e-06 -0 0" nodeId="244">
              <Shape shapeId="42" name="leftPanels01" translation="1.2563 1.12689 2.70713" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="245" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="43" name="colPart5" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="246" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="44" name="leftPanels02" translation="1.2563 1.22699 2.70713" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="247" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="45" name="colPart6" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="248" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="46" name="rightPanels01" translation="-1.2563 1.12689 2.70713" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="249" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="47" name="colPart4" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="250" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="48" name="rightPanels02" translation="-1.2563 1.22699 2.70713" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="251" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="49" name="colPart7" rotation="-6.83019e-06 -0 0" static="true" compoundChild="true" collisionMask="2109442" density="0.0001" nodeId="252" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="50" name="supportHandle" translation="-0.828102 1.00645 5.00219" rotation="-20.7676 -0 0" clipDistance="300" nodeId="253" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="51" name="supportHandleArm" translation="5.96046e-08 0 0" rotation="-6.83019e-06 -0 0" clipDistance="300" nodeId="254" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="tensionBelts" rotation="-6.83019e-06 -0 0" nodeId="255">
            <Shape shapeId="52" name="beltActivationTrigger" translation="0 1.975 2.63325" rotation="-6.83019e-06 -0 0" kinematic="true" trigger="true" collisionMask="1048576" clipDistance="300" nodeId="256" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="startPoint01" translation="1.2308 1.27496 8.7" rotation="-4.32571e-06 -90 0" nodeId="257">
              <TransformGroup name="startPoint01End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="258"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.2308 1.27496 7.5" rotation="-4.32571e-06 -90 0" nodeId="259">
              <TransformGroup name="startPoint02End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="260"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.2308 1.27496 6.3" rotation="-4.32571e-06 -90 0" nodeId="261">
              <TransformGroup name="startPoint03End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="262"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.2308 1.27496 5.1" rotation="-4.32571e-06 -90 0" nodeId="263">
              <TransformGroup name="startPoint04End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="264"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.2308 1.27496 3.9" rotation="-4.32571e-06 -90 0" nodeId="265">
              <TransformGroup name="startPoint05End" translation="2.38419e-07 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="266"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.2308 1.27496 2.7" rotation="-4.32571e-06 -90 0" nodeId="267">
              <TransformGroup name="startPoint06End" translation="2.38419e-07 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="268"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.2308 1.27496 1.5" rotation="-4.32571e-06 -90 0" nodeId="269">
              <TransformGroup name="startPoint07End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="270"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.2308 1.27496 0.299998" rotation="-4.32571e-06 -90 0" nodeId="271">
              <TransformGroup name="startPoint08End" translation="0 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="272"/>
            </TransformGroup>
            <TransformGroup name="startPoint09" translation="1.2308 1.27496 -0.900002" rotation="-4.32571e-06 -90 0" nodeId="273">
              <TransformGroup name="startPoint09End" translation="-5.96046e-08 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="274"/>
            </TransformGroup>
            <TransformGroup name="startPoint10" translation="1.2308 1.27496 -2.1" rotation="-4.32571e-06 -90 0" nodeId="275">
              <TransformGroup name="startPoint10End" translation="2.38419e-07 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="276"/>
            </TransformGroup>
            <TransformGroup name="startPoint11" translation="1.2308 1.27496 -3.3" rotation="-4.32571e-06 -90 0" nodeId="277">
              <TransformGroup name="startPoint11End" translation="2.38419e-07 1.076e-07 2.46159" rotation="-6.83019e-06 -0 0" nodeId="278"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" rotation="-6.83019e-06 -0 0" nodeId="279">
            <TransformGroup name="licensePlateBack" translation="0 0.643254 -3.93028" rotation="-1.82123e-06 -180 -2.18948e-13" nodeId="280"/>
            <Shape shapeId="53" name="mudflapDecal02" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="281" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="54" name="platformTrailerDecals01" rotation="-6.83019e-06 -0 0" clipDistance="50" nodeId="282" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="55" name="trailerHitch_vis" translation="0.55 0.778779 -4.04775" rotation="-6.83019e-06 -0 0" scale="0.862527 0.862527 0.862527" clipDistance="300" nodeId="283" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="woodenFloor" translation="0 1.00718 -4.40253e-08" rotation="-4.32571e-06 -90 0" clipDistance="300" nodeId="284" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="wheels" rotation="-6.83019e-06 -0 0" nodeId="285">
            <TransformGroup name="wheelAxisBackLeft" translation="0 0.522 -1.8" rotation="-6.83019e-06 -0 0" nodeId="286">
              <TransformGroup name="backAxisRef" translation="0 2.18557e-08 0.5" rotation="-6.83019e-06 -0 0" nodeId="287"/>
              <TransformGroup name="wheelLeftBack" translation="1.06 0 0" rotation="-6.83019e-06 -0 0" nodeId="288"/>
            </TransformGroup>
            <TransformGroup name="wheelAxisBackRight" translation="0 0.522 -1.8" rotation="-6.83019e-06 -0 0" nodeId="289">
              <TransformGroup name="wheelRightBack" translation="-1.06 0 0" rotation="-6.83019e-06 -0 0" nodeId="290"/>
            </TransformGroup>
            <TransformGroup name="wheelAxisFrontLeft" translation="0 0.522 1.8" rotation="-6.83019e-06 -0 0" nodeId="291">
              <TransformGroup name="frontAxisRef" translation="0 2.18557e-08 0.5" rotation="-6.83019e-06 -0 0" nodeId="292"/>
              <TransformGroup name="wheelLeftFront" translation="1.06 0 0" rotation="-6.83019e-06 -0 0" nodeId="293"/>
            </TransformGroup>
            <TransformGroup name="wheelAxisFrontRight" translation="0 0.522 1.8" rotation="-6.83019e-06 -0 0" nodeId="294">
              <TransformGroup name="wheelRightFront" translation="-1.06 0 0" rotation="-6.83019e-06 -0 0" nodeId="295"/>
            </TransformGroup>
            <TransformGroup name="wheelLeftMiddle" translation="1.06 0.522 -2.28173e-08" rotation="-6.83019e-06 -0 0" nodeId="296"/>
            <TransformGroup name="wheelRightMiddle" translation="-1.06 0.522 -2.28173e-08" rotation="-6.83019e-06 -0 0" nodeId="297"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" rotation="-6.83019e-06 -0 0" nodeId="298">
          <Shape shapeId="57" name="hoses01" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="299" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="142 166"/>
          <Shape shapeId="58" name="hoses02" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="166 171"/>
          <Shape shapeId="59" name="hoses03" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="301" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="166 174"/>
          <Shape shapeId="60" name="hoses04" translation="-0.0849975 3.07622 -4.24607" rotation="-4.32571e-06 -2.50448e-06 -90" clipDistance="300" nodeId="302" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="166 161"/>
          <Shape shapeId="61" name="hoses05" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="303" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="174 180"/>
          <Shape shapeId="62" name="hoses06" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="304" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="177 183"/>
          <Shape shapeId="63" name="hoses07" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="305" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="183 186"/>
          <Shape shapeId="64" name="hoses08" translation="0.0170006 3.08304 -4.24607" rotation="-6.83019e-06 6.83019e-06 -2.98557e-13" clipDistance="300" nodeId="306" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="186 189"/>
          <Shape shapeId="65" name="joystickRubbers" translation="0.551107 3.17269 -3.6609" rotation="-4.32571e-06 90 0" clipDistance="300" nodeId="307" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="166 152 148"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
